*
{
    margin: 0px;
    padding: 0px;
}
body
{
    background: #f0f0f0 !important;
    font-size: 13px;
}
img
{
    width: 100%;
}
ul
{
    list-style-type: none;
}
.txt-grey
{
    color: #afafaf;
}
.txt-black
{
    color: #000;
}
.m-t-5
{
    margin-top: 5px;
}
.m-b-5
{
    margin-bottom: 5px;
}
.bold
{
    font-weight: bold;
}
.btn
{
    border-radius: 0px;
}
.main-wrapper
{
    padding-left: 55px;
}
.main-header
{
    width: 100%;
    background: #ffffff;
    padding: 30px;
    position: relative;
    z-index: 9999999;
}
.brand-logo
{
    float: left;
}
.main-menu
{
    float: right;
    font-size: 13px;
}
.main-menu ul
{
    float: right;
    list-style-type: none;
    font-weight: bold;
}
.main-menu ul li
{
    float: left;
    padding: 0px 5px;
}
.main-menu ul li a
{
    color: #000;
    text-decoration: none;
    padding: 3px 5px;
}
.main-menu ul li a:hover
{
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 32%, #feeb9f 62%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 32%,#feeb9f 62%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 32%,#feeb9f 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(255, 255, 255, 0)', endColorstr='#feeb9f',GradientType=0 ); /* IE6-9 */
}
.main-menu ul li a.active
{
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 32%, #feeb9f 62%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 32%,#feeb9f 62%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 32%,#feeb9f 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(255, 255, 255, 0)', endColorstr='#feeb9f',GradientType=0 ); /* IE6-9 */
}

.nav-bar
{
    display: none;
}

.cart-ul
{
    float: right;
    font-weight: bold;
    font-size: 14px;
}
.cart-ul ul
{
    list-style-type: none;
}
.cart-ul ul li
{
    float: left;
    padding: 0px 5px;
}



.breadcurm
{
    color: #b3b3b3;
    position: fixed;
    padding:10px 0px;
}
.breadcurm ul
{
    list-style-type: none;
}
.breadcurm ul li
{
    float: left;
    padding: 0px 10px;
}
.main-contain
{
    margin-top: 100px;
}






.white-bg
{
    background: #fff;
    padding: 50px 30px;
}




.page-section
{
    margin-left: 35%;
    
}

.navigation
{
    position: fixed;
    width: 30%;
    margin-left: 2%;
    margin-top: 50px;
}

.navigation ul
{
    line-height: 20px;
    font-weight: bold;
}
.navigation ul li
{
    margin-bottom: 20px;
}
.navigation ul li a
{
    color: #000;
    text-decoration: none;
    padding: 3px 50px;
}
.navigation ul li a:hover
{
    background: #f0f0f0; /* Old browsers */
    background: -moz-linear-gradient(top, #f0f0f0 32%, #feeb9f 62%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f0f0f0 32%,#feeb9f 62%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f0f0f0 32%,#feeb9f 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#feeb9f',GradientType=0 ); /* IE6-9 */
}
.navigation ul li a.active
{
    background: #f0f0f0; /* Old browsers */
    background: -moz-linear-gradient(top, #f0f0f0 32%, #feeb9f 62%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f0f0f0 32%,#feeb9f 62%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f0f0f0 32%,#feeb9f 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#feeb9f',GradientType=0 ); /* IE6-9 */
}

.pro-img
{
    float: left;
    margin-right: 50px;
    margin-left: -80px;
}
.pro-des
{
    float: left;
    width: 34%;
}
.pro-des h1
{
    font-size: 24px;
}


.pro-des2
{
    float: left;
    width: 42%;
    margin-left: -150px;
    position: relative;
    z-index: 99999;
}
.inner-pro-con
{
    background: #f0f0f0;
    padding: 15px 39px 15px 0px;
}

.pro-txt
{
    width: 180px;
    text-align: justify;
}
.pro-des2 h1
{
    font-size: 24px;
}
.pro-img2
{
    position: absolute;
    z-index: 999;
    right: 0px;
}

.pro-des3{position: absolute;
    z-index: 9999;
    margin-top: 290px;}






/* Rating Star Widgets Style */
.rating-stars
{
    margin-bottom: 30px;
}
.rating-stars ul
{
    list-style-type: none;
    padding: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.rating-stars ul > li.star
{
    display: inline-block;
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa
{
    font-size: 1.5em; /* Change the size of the stars */
    color: #ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa
{
    color: #FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa
{
    color: #FF912C;
}
.rating-info
{
    color: #afafaf;
    font-size: 16px;
    font-weight: bold;
}

.price-tag
{
    margin-bottom: 25px;
}
.price-tag .old-price
{
    font-size: 20px;
    text-decoration: line-through;
    margin-right: 10px;
}

.price-tag .new-price
{
    font-size: 20px;
    margin-right: 10px;
}

.pro-info
{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
}
.pro-info ul
{
    list-style-type: square;
    margin-left: 20px;
    line-height: 30px;
}

.delivery-info
{
    margin: 15px 0px;
}
.delivery-info ul
{
    list-style-type: none;
}

.delivery-info ul li
{
    float: left;
    margin-right: 10px;
}

.li-span
{
    font-size: 12px;
    font-weight: bold;
    margin-left: 5px;
}
.delivery-info ul li a
{
    background: #e5e5e5;
    padding: 7px 10px;
    border-radius: 50%;
    color: #000;
    font-size: 18px;
}
.delivery-info ul li a:hover
{
    background: #fed442;
    padding: 7px 10px;
    border-radius: 50%;
    color: #000;
    font-size: 18px;
}

.pro-color
{
    margin-top: 100px;
}
.pro-color ul
{
}
.pro-color ul li
{
    float: left;
}

.custom-radios div
{
    display: inline-block;
}
.custom-radios input[type="radio"]
{
    display: none;
}
.custom-radios input[type="radio"] + label
{
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
.custom-radios input[type="radio"] + label span
{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: 44px;
}
.custom-radios input[type="radio"] + label span img
{
    opacity: 0;
    transition: all .3s ease;
}
.custom-radios input[type="radio"]#color-1 + label span
{
    background-color: #2ecc71;
}
.custom-radios input[type="radio"]#color-2 + label span
{
    background-color: #3498db;
}
.custom-radios input[type="radio"]#color-3 + label span
{
    background-color: #f1c40f;
}
.custom-radios input[type="radio"]#color-4 + label span
{
    background-color: #e74c3c;
}
.custom-radios input[type="radio"]:checked + label span
{
    opacity: 1;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg) center center no-repeat;
    width: 40px;
    height: 40px;
    display: inline-block;
}


.minus-plus
{
    margin-top: 20px;
}

.desktop
{
    display: block;
}
.mobile
{
    display: none;
}

.gallery ul
{
    list-style-type: none;
}
.gallery ul li
{
    float: left;
}










/*------------Gallery css start---------------*/
.product-grid
{
    font-family: Raleway,sans-serif;
    text-align: center;
    padding: 0 10px 72px;
    border: 1px solid rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: #fff;
    margin-right: 7px;
}
.product-grid .product-image
{
    position: relative;
    transition: all .3s ease 0s;
}
.product-grid .product-image a
{
    display: block;
}
.product-grid .product-image img
{
    width: 100%;
    height: auto;
}
.product-grid .pic-1
{
    opacity: 1;
    transition: all .3s ease-out 0s;
}
.product-grid:hover .pic-1
{
    opacity: 1;
}
.product-grid .pic-2
{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s ease-out 0s;
}
.product-grid:hover .pic-2
{
    opacity: 1;
}
.product-grid .social
{
    width: 150px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 1;
    transition: all .3s ease 0s;
}
.product-grid:hover .social
{
    opacity: 1;
    top: 50%;
}
.product-grid .social li
{
    display: inline-block;
}
.product-grid .social li a
{
    color: #fff;
    background-color: #333;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    height: 40px;
    width: 40px;
    margin: 0 2px;
    display: block;
    position: relative;
    transition: all .3s ease-in-out;
}
.product-grid .social li a:hover
{
    color: #fff;
    background-color: #ef5777;
}
.product-grid .social li a:after, .product-grid .social li a:before
{
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 20px;
    padding: 1px 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px;
}
.product-grid .social li a:after
{
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -20px;
    z-index: -1;
}
.product-grid .social li a:hover:after, .product-grid .social li a:hover:before
{
    opacity: 1;
}
.product-grid .product-discount-label, .product-grid .product-new-label
{
    color: #fff;
    background-color: #ef5777;
    font-size: 12px;
    text-transform: uppercase;
    padding: 2px 7px;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
}
.product-grid .product-discount-label
{
    background-color: #333;
    left: auto;
    right: 0;
}
.product-grid .rating
{
    color: #FFD200;
    font-size: 12px;
    padding: 12px 0 0;
    margin: 0;
    list-style: none;
    position: relative;
    z-index: -1;
}
.product-grid .rating li.disable
{
    color: rgba(0,0,0,.2);
}
.product-grid .product-content
{
    background-color: #fff;
    text-align: center;
    padding: 12px 0;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -27px;
    z-index: 1;
    transition: all .3s;
}
.product-grid:hover .product-content
{
    bottom: 0;
}
.product-grid .title
{
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all .3s ease 0s;
}
.product-grid .title a
{
    color: #828282;
}
.product-grid .title a:hover, .product-grid:hover .title a
{
    color: #ef5777;
}
.product-grid .price
{
    color: #333;
    font-size: 17px;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: .6px;
    margin-bottom: 8px;
    text-align: center;
    transition: all .3s;
}
.product-grid .price span
{
    color: #999;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 3px;
    display: inline-block;
}
.product-grid .add-to-cart
{
    color: #000;
    font-size: 13px;
    font-weight: 600;
}
/*------------Gallery css end---------------*/
footer
{
    background: #ffd541;
    padding: 10px;
    margin-top: 120px;
}

.footer-menu ul
{
    list-style-type: none;
    font-weight: bold;
}
.footer-menu ul li
{
    float: left;
    padding: 0px 5px;
}
.footer-menu ul li a
{
    color: #000;
    text-decoration: none;
    padding: 3px 5px;
}
.footer-menu ul li a:hover
{
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 32%, #feeb9f 62%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 32%,#feeb9f 62%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 32%,#feeb9f 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(255, 255, 255, 0)', endColorstr='#feeb9f',GradientType=0 ); /* IE6-9 */
}
.footer-menu ul li a.active
{
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 32%, #feeb9f 62%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 32%,#feeb9f 62%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 32%,#feeb9f 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(255, 255, 255, 0)', endColorstr='#feeb9f',GradientType=0 ); /* IE6-9 */
}
.foot-heading
{
    width: 30%;
    margin: 50px auto;
    display: block;
    border-bottom: 1px solid #deb420;
}

.foot-align
{
    border-top: 1px solid #deb420;
    padding: 30px 0px;
    margin-top:90px;
}
.footer-logo
{
    width: 38px;
    height: 31px;
    margin:0 auto;
}
.social-icon
{
    display: block;
    font-size: 20px;
}
.social-icon ul
{
    list-style-type: none;
    margin: 0px;
}
.social-icon ul li
{
    float: left;
    padding: 0px 5px;
}
.social-icon ul li a
{
    color: #000;
}
.social-icon ul li a:hover
{
    color: #fff;
}

.show-top
{
    display: none;
}

.desktop-logo{display:block;}
.mobile-logo{display:none;}

.side_tagline
{
        transform: rotate(90deg);
    transform-origin: left top 0;
    color: #fff;
    font-size: 72px;
    float: left;
    font-weight: bold;
    text-align: center;
    margin-left: 72px;
    position:fixed;
    }
    
    .video-frame{width:100%; }


@media only screen and (max-width: 990px)
{
    .brand-logo {
    float: left;
    margin-left: 70px;
}
    .breadcurm
    {
        display: none;
    }
    .product-grid
    {
        margin-bottom: 30px;
        text-align: center;
    }
    .gallery
    {
        margin-left: 30px;
    }
    .main-wrapper
    {
        padding-left: 0px !important;
    }
    .nav-bar
    {
        display: block;
        float: left;
        margin-right: 50px;
        cursor: pointer;
    }
    .show-hide
    {
        display: none;
        clear: both;
    }
    .main-menu
    {
        float: none;
        clear: both;
    }
    .main-menu ul
    {
        float: none;
        list-style-type: none;
        clear: both;
    }
    .main-menu ul li
    {
        float: none;
        padding: 10px 5px;
        border-bottom: 1px dashed #ccc;
    }
    .show-top
    {
            display: block;
    background: #fff;
    width: 100%;
    position: fixed;
    height: 50px;
    border-top: 1px solid #ccc;
    z-index: 99999;
    }
    .show-top nav
    {
        background: #fff;
    }
    .show-top nav ul
    {
        list-style-type: none;
    }
    .show-top nav ul li
    {
        float: left;
    }
    .show-top nav ul li a
    {
        padding: 15px;
        color: #000;
        text-decoration: none;
    }
    .show-top nav ul li a:hover
    {
        
        background: #fed641;
        padding: 15px;
        color: #fff;
        text-decoration: none;
    }
    .show-top nav ul li a.active
    {
        background: #fed641;
        padding: 15px;
        color: #fff;
        text-decoration: none;
    }

    .navigation
    {
        display: none;
    }

    .page-section
    {
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 2%;
        margin-bottom: 10%;
    }
    .inner-pro-con
    {
        background: none;
        padding: 15px 39px 15px 0px;
    }
    .pro-img
    {
        float: none;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: -30px;
    }
    .white-bg
    {
        background: #fff;
        padding: 10px 20px;
    }
    .pro-des
    {
        float: none;
        width: auto;
    }

    .pro-des2
    {
        float: none;
        width: 100%;
        margin-left: 0px;
        position: inherit;
        z-index: auto;
    }
    .pro-img2
    {
        position: inherit;
        z-index: auto;
        right: auto;
    }
    .pro-txt
    {
        width: 100%;
        text-align: justify;
    }
    .desktop
    {
        display: none;
    }
    .mobile
    {
        display: block;
    }
    .product2bg
    {
        background: #fff;
        padding: 0 3%;
    }
    
    .footer-menu ul
{
    list-style-type: none;
    font-weight: bold;
}
.footer-menu ul li
{
    float: none;
    padding: 10px 0px;
    text-align:center;
}
.mobile-logo{display:block;}
.desktop-logo{display:none;}
.social-icon{width:100px; margin:0 auto;}
.side_tagline
{
    display:none;
    }

}




