<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <title>Grid Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet'
        type='text/css'>
</head>
<body>
    <div class="main-wrapper">
        <header class="main-header">
            <div class="nav-bar"><i class="fa fa-bars"></i></div>
            <div class="brand-logo pull-left"><img src="images/logo.jpg" /></div>
            <div class="cart-ul">
                <ul>
                    <li><i class="fa fa-search"></i></li>
                    <li><i class="fa fa-heart-o"></i></li>
                    <li><i class="fa fa-shopping-cart"></i></li> 
               </ul>
            </div>
            <div class="main-menu">
               
                <ul class="show-hide">
                    <li><a href="#" class="active">BED ROOM</a></li>
                    <li><a href="#">LIVING ROOM</a></li>
                    <li><a href="#">OFFICE</a></li>
                    <li><a href="#">KITCHEN</a></li>
                    <li><a href="#">BATHROOM</a></li>
                    
                </ul>
                
            </div>
            
            
            <div class="clearfix"></div>
            
        </header>
        <div class="breadcurm clearfix">
            <ul>
                <li><i class="fa fa-home txt-black"></i></li>
                <li>CATALOG</li>
                <li>SOFA</li>
                <li class="txt-black">BEIG NUDIE SOFA</li>
            </ul>
        </div>
        <div class="show-top">
            <nav id="mainNav">
                <ul>
        	        <li><a class="navigation__link active" href="#1">DETAILS</a></li>
			        <li><a class="navigation__link" href="#2">DESCRIPTION</a></li>
			        <li><a class="navigation__link" href="#3">REVIEWS</a></li>
			        <li><a class="navigation__link" href="#4">CUSTOME TAB</a></li>
		           
			        
                </ul>
            </nav>
        </div>
        <section class="main-contain">
		<div class="clearfix">
            <div class="side_tagline">Description</div>
            <nav class="navigation" id="mainNav">
                <ul>
        	        <li><a class="navigation__link" href="#1">DETAILS</a></li>
			        <li><a class="navigation__link" href="#2">DESCRIPTION</a></li>
			        <li><a class="navigation__link" href="#3">REVIEWS</a></li>
			        <li><a class="navigation__link" href="#4">CUSTOME TAB</a></li>
		           
			        
                </ul>
            </nav>

            <div class="page-section hero" id="1">
            <div class="white-bg">
                    <div class="pro-img wow fadeInLeft" data-wow-delay="0.1s"><img src="images/pro1.jpg" /></div>
			        <div class="pro-des wow fadeInLeft" data-wow-delay="0.3s">
                        <h1>Nudie Extendable Sofa for 3 persons.</h1>
                        <div class='rating-stars'>
                            <ul id='stars'>
                              <li class='star' title='Poor' data-value='1'>
                                <i class='fa fa-star fa-fw'></i>
                              </li>
                              <li class='star' title='Fair' data-value='2'>
                                <i class='fa fa-star fa-fw'></i>
                              </li>
                              <li class='star' title='Good' data-value='3'>
                                <i class='fa fa-star fa-fw'></i>
                              </li>
                              <li class='star' title='Excellent' data-value='4'>
                                <i class='fa fa-star fa-fw'></i>
                              </li>
                              <li class='star' title='WOW!!!' data-value='5'>
                                <i class='fa fa-star fa-fw'></i>
                              </li>
                              <li class='star' title='WOW!!!'>
                                <span class="txt-grey rating-info">(23)</span>
                              </li>
                            </ul>
                          </div>
                          <div class="price-tag"><span class="old-price txt-grey">$169</span><span class="new-price">$149</span></div>
                          <div class="pro-info">
                            <ul>
                                <li><b>ASSEMBLY:</b> Carpenter Assembly</li>
                                <li><b>WARRANTY:</b> 12 Months� Warrant</li>
                            </ul>
                          </div>
                          <div class="delivery-info">
                            <ul>
                                <li><span class="pull-left m-t-5"><a href="#"><i class="fa fa-car"></i></a></span><span class="pull-left li-span"> SAME DAY <BR />DISPATCH</span></li>
                                <li><span class="pull-left m-t-5"><a href="#"><i class="fa fa-refresh"></i></a></span> <span class="pull-left li-span">EASY 
                                     30 DAY <BR /> RETURN POLICY</span></li>
                            </ul>
                          </div>
                          <div class="pro-color">
                          <div class="bold m-b-5">color:</div>
                                    <div class="custom-radios">
                                          <div>
                                            <input type="radio" id="color-1" name="color" value="color-1" checked>
                                            <label for="color-1">
                                              <span>
                                              </span>
                                            </label>
                                          </div>
  
                                          <div>
                                            <input type="radio" id="color-2" name="color" value="color-2">
                                            <label for="color-2">
                                              <span>
                                              </span>
                                            </label>
                                          </div>
  
                                          <div>
                                            <input type="radio" id="color-3" name="color" value="color-3">
                                            <label for="color-3">
                                              <span>
                                              </span>
                                            </label>
                                          </div>

                                          <div>
                                            <input type="radio" id="color-4" name="color" value="color-4">
                                            <label for="color-4">
                                              <span>
                                              </span>
                                            </label>
                                          </div>
                                        </div>
	                          </div>
                            <div class="minus-plus">
                                <div class="input-group">
                                      <span class="input-group-btn">
                                          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                              <span class="fa fa-minus"></span>
                                          </button>
                                      </span>
                                      <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                                      <span class="input-group-btn">
                                          <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                              <span class="fa fa-plus"></span>
                                          </button>
                                      </span >
                                      <span class="input-group-btn"><button type="button" class="btn btn-warning">ADD TO CART</button></span>
                                  </div>
                            </div>
                     </div>
                    <div class="clearfix"></div>
            </div>
                     
            </div>
            <div class="page-section product2bg" id="2">
			            <div class="pro-des2 wow fadeInLeft desktop" data-wow-delay="0.3s">
                        <div class="inner-pro-con">
                            <h1>At vero eos et accusamus et iusto odio dignissimos.</h1>
                        </div>
                        <div class="pro-txt">
                        <p>At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et </p>
                        </div>
                       
                     </div>
                     <div class="pro-img2 wow fadeInLeft" data-wow-delay="0.1s"><img src="images/pro2.jpg" /></div>
                     <div class="pro-des2 wow fadeInLeft mobile" data-wow-delay="0.3s">
                        <div class="inner-pro-con">
                            <h1>At vero eos et accusamus et iusto odio dignissimos.</h1>
                        </div>
                        <div class="pro-txt">
                        <p>At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos. At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et iusto odio dignissimos.At vero eos et accusamus et </p>
                        </div>
                       
                     </div>
                    <div class="clearfix"></div>
            </div>
            
            <div class="page-section product2bg" id="3">
			            <div class="pro-des2 wow fadeInLeft desktop" data-wow-delay="0.3s">
                        <div class="inner-pro-con" style="position:absolute;">
                            <h1>At vero eos et accusamus et iusto odio dignissimos.</h1>
                        </div>
                        <div class="pro-txt">
                        
                        </div>
                       
                     </div>
                     <div class="pro-img2 wow fadeInLeft" data-wow-delay="0.1s" style="position:relative;">
                        <!--<img src="images/video.jpg" />-->
                        <video class="video-frame" controls>
                          <source src="https://cdn.dribbble.com/users/124059/screenshots/4002045/attachments/916125/responsive.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                        </video>
                      </div>
                     <div class="pro-des2 wow fadeInLeft mobile" data-wow-delay="0.3s">
                        <div class="inner-pro-con">
                            <h1>At vero eos et accusamus et iusto odio dignissimos.</h1>
                        </div>
                       
                       
                     </div>
                    <div class="clearfix"></div>
            </div>
            <div class="page-section" id="4">
			           <div class="pro-des3 wow fadeInLeft desktop" data-wow-delay="0.3s">
                        
                            <img src="images/pro4.jpg" />
                        
                        
                       
                     </div>
                     <div class="pro-img2 wow fadeInLeft" data-wow-delay="0.1s" style="position:relative;"><img src="images/pro3.jpg" /></div>
                     
                    <div class="clearfix"></div>
            </div>
            
            
        
            
                    </div>
                    <div class="clearfix"></div>
                    <div class="gallery">
                    <h3>Related Product</h3>
                        <ul>
                            <li>
                                <div class="product-grid">
                                        <div class="product-image">
                                            <a href="#">
                                                <img class="pic-1" src="images/gal-1.jpg">
                                                <img class="pic-2" src="images/gal-1.jpg">
                                            </a>
                                            <ul class="social">
                                                <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                                <li><a href="" data-tip="Add to Wishlist"><i class="fa fa fa-view"></i></a></li>
                                                <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                            
                                        </div>
                                        
                                        <div class="product-content">
                                            <h3 class="title"><a href="#">Bamboo fiber gobo</a></h3>
                                            <div class="price">$16.00
                                                <span>$20.00</span>
                                            </div>
                                            <a class="add-to-cart" href="">+ Add To Cart</a>
                                        </div>
                                    </div>
                             </li>
                            <li>
                                <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="images/gal-2.jpg">
                        <img class="pic-2" src="images/gal-2.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa fa-view"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    
                </div>
               
                <div class="product-content">
                    <h3 class="title"><a href="#">Pearly white gold</a></h3>
                    <div class="price">$5.00
                        <span>$10.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
                            </li>
                            <li>
                                <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="images/gal-3.jpg">
                        <img class="pic-2" src="images/gal-3.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa fa-view"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    
                </div>
                
                <div class="product-content">
                    <h3 class="title"><a href="#">Oled ringlid</a></h3>
                    <div class="price">$5.00
                        <span>$10.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
                            </li>
                            <li>
                                <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="images/gal-4.jpg">
                        <img class="pic-2" src="images/gal-4.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa fa-view"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    
                </div>
                
                <div class="product-content">
                    <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                    <div class="price">$5.00
                        <span>$10.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
                            </li>
                            <li>
                                <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="images/gal-5.jpg">
                        <img class="pic-2" src="images/gal-5.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa fa-view"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    
                </div>
               
                <div class="product-content">
                    <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                    <div class="price">$5.00
                        <span>$10.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
                            </li>
                            <li>
                                <div class="product-grid">
                <div class="product-image">
                    <a href="#">
                        <img class="pic-1" src="images/gal-6.jpg">
                        <img class="pic-2" src="images/gal-6.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                        <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-view"></i></a></li>
                        <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    
                </div>
                
                <div class="product-content">
                    <h3 class="title"><a href="#">Men's Plain Tshirt</a></h3>
                    <div class="price">$5.00
                        <span>$10.00</span>
                    </div>
                    <a class="add-to-cart" href="">+ Add To Cart</a>
                </div>
            </div>
                            </li>
                        </ul>
                    </div>
                    </section>
                    <div class="clearfix"></div>
        <footer>
            <div class="text-center foot-heading"><h2>Grab Our Newsletter</h2></div>
            <div class="container">
            <div class="row foot-align">
                <div class="col-lg-4 mobile-logo">
                    <div class="footer-logo">
                        <img src="images/footer_logo.jpg" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#" class="active">BED ROOM</a></li>
                            <li><a href="#">LIVING ROOM</a></li>
                            <li><a href="#">OFFICE</a></li>
                            <li><a href="#">KITCHEN</a></li>
                            <li><a href="#">BATHROOM</a></li>
                    
                        </ul>
                        </div>
                </div>
                <div class="col-lg-4 desktop-logo">
                    <div class="footer-logo">
                        <img src="images/footer_logo.jpg" />
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="social-icon">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </div>
    <!-- /container -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- slicknav js -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- easyPieChart -->
    <script src="js/easyPieChart.js"></script>
    <!-- sticky -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- counterup -->
    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- wow -->
    <script src="js/wow.min.js"></script>
    <!-- isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $(".nav-bar").click(function () {
                $(".show-hide").slideToggle("slow");
            });

            $('a[href*=#]').bind('click', function (e) {
                e.preventDefault(); // prevent hard jump, the default behavior

                var target = $(this).attr("href"); // Set the target as variable

                // perform animated scrolling by getting top-position of target-element and set it as scroll target
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top
                }, 600, function () {
                    location.hash = target; //attach the hash (#jumptarget) to the pageurl
                });

                return false;
            });
        });

        $(window).scroll(function () {
            var scrollDistance = $(window).scrollTop();

            // Show/hide menu on scroll
            //if (scrollDistance >= 850) {
            //		$('nav').fadeIn("fast");
            //} else {
            //		$('nav').fadeOut("fast");
            //}

            // Assign active class to nav links while scolling
            $('.page-section').each(function (i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.navigation a.active').removeClass('active');
                    $('.navigation a').eq(i).addClass('active');
                }
            });
        }).scroll();



    
    </script>
    <script>
        $(document).ready(function () {

            /* 1. Visualizing things on Hover - See next part for action on click */
            $('#stars li').on('mouseover', function () {
                var onStar = parseInt($(this).data('value'), 10); // The star currently mouse on

                // Now highlight all the stars that's not after the current hovered star
                $(this).parent().children('li.star').each(function (e) {
                    if (e < onStar) {
                        $(this).addClass('hover');
                    }
                    else {
                        $(this).removeClass('hover');
                    }
                });

            }).on('mouseout', function () {
                $(this).parent().children('li.star').each(function (e) {
                    $(this).removeClass('hover');
                });
            });


            /* 2. Action to perform on click */
            $('#stars li').on('click', function () {
                var onStar = parseInt($(this).data('value'), 10); // The star currently selected
                var stars = $(this).parent().children('li.star');

                for (i = 0; i < stars.length; i++) {
                    $(stars[i]).removeClass('selected');
                }

                for (i = 0; i < onStar; i++) {
                    $(stars[i]).addClass('selected');
                }

                // JUST RESPONSE (Not needed)
                var ratingValue = parseInt($('#stars li.selected').last().data('value'), 10);
                var msg = "";
                if (ratingValue > 1) {
                    msg = "Thanks! You rated this " + ratingValue + " stars.";
                }
                else {
                    msg = "We will improve ourselves. You rated this " + ratingValue + " stars.";
                }
                responseMessage(msg);

            });


        });
    </script>
    <script>
        //plugin bootstrap minus and plus
        //http://jsfiddle.net/laelitenetwork/puJ6G/
        $('.btn-number').click(function (e) {
            e.preventDefault();

            fieldName = $(this).attr('data-field');
            type = $(this).attr('data-type');
            var input = $("input[name='" + fieldName + "']");
            var currentVal = parseInt(input.val());
            if (!isNaN(currentVal)) {
                if (type == 'minus') {

                    if (currentVal > input.attr('min')) {
                        input.val(currentVal - 1).change();
                    }
                    if (parseInt(input.val()) == input.attr('min')) {
                        $(this).attr('disabled', true);
                    }

                } else if (type == 'plus') {

                    if (currentVal < input.attr('max')) {
                        input.val(currentVal + 1).change();
                    }
                    if (parseInt(input.val()) == input.attr('max')) {
                        $(this).attr('disabled', true);
                    }

                }
            } else {
                input.val(0);
            }
        });
        $('.input-number').focusin(function () {
            $(this).data('oldValue', $(this).val());
        });
        $('.input-number').change(function () {

            minValue = parseInt($(this).attr('min'));
            maxValue = parseInt($(this).attr('max'));
            valueCurrent = parseInt($(this).val());

            name = $(this).attr('name');
            if (valueCurrent >= minValue) {
                $(".btn-number[data-type='minus'][data-field='" + name + "']").removeAttr('disabled')
            } else {
                alert('Sorry, the minimum value was reached');
                $(this).val($(this).data('oldValue'));
            }
            if (valueCurrent <= maxValue) {
                $(".btn-number[data-type='plus'][data-field='" + name + "']").removeAttr('disabled')
            } else {
                alert('Sorry, the maximum value was reached');
                $(this).val($(this).data('oldValue'));
            }


        });
        $(".input-number").keydown(function (e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
            // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) ||
            // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                // let it happen, don't do anything
                return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
        });
    </script>
</body>
</html>
